
Mono log profiler data
	Profiler version: 0.4
	Data version: 4
	Mean timer overhead: 53 nanoseconds
	Program startup: Tue Sep  2 18:36:21 2014
	Program ID: 56354

JIT summary
	Compiled methods: 801
	Generated code size: 210650

GC summary
	GC resizes: 0
	Max heap size: 0
	Object moves: 101526
	Gen0 collections: 5, max time: 5810us, total time: 23490us, average: 4698us
	Gen1 collections: 1, max time: 1467us, total time: 1467us, average: 1467us

Method call summary
Total(ms) Self(ms)      Calls Method name
    3312        0          1 (wrapper runtime-invoke) <Module>:runtime_invoke_void_object (object,intptr,intptr,intptr)
    3312       36          1 SprakProfiling.SprakProfiling:Main (string[])
    3191       81     244645 ProgrammingLanguageNr1.SprakRunner:Step ()
    3085       53     244645 ProgrammingLanguageNr1.InterpreterTwo/<GetEnumerator>c__Iterator0:MoveNext ()
    3031      109     244645 ProgrammingLanguageNr1.InterpreterTwo:ExecuteNextStatement ()
    2813      136     244644 ProgrammingLanguageNr1.InterpreterTwo:SwitchOnStatement ()
     824       94     111611 ProgrammingLanguageNr1.Scope:getValue (string)
     703       40      70806 ProgrammingLanguageNr1.InterpreterTwo:ResolveVariableName ()
     523      226     703525 ProgrammingLanguageNr1.InterpreterTwo:get_CurrentNode ()
     467       29      20406 ProgrammingLanguageNr1.InterpreterTwo:JumpToFunction ()
     436      302    1368721 System.Diagnostics.Debug:Assert (bool)
     305      189     528980 System.Collections.Generic.Dictionary`2:ContainsKey (TKey)
     298       88     263925 ProgrammingLanguageNr1.Scope:resolveToScope (string)
     292       15      20605 ProgrammingLanguageNr1.InterpreterTwo:AssignmentSignal ()
     288       13      20406 ProgrammingLanguageNr1.InterpreterTwo:CallExternalFunction (string,ProgrammingLanguageNr1.ReturnValue[])
     273       15      30000 System.Collections.Generic.SortedDictionary`2:Add (TKey,TValue)
     245      208      30000 System.Collections.Generic.RBTree:Intern<T> (T,System.Collections.Generic.RBTree/Node)
     236       52     111611 ProgrammingLanguageNr1.MemorySpace:getValue (string)
     229       23      20200 ProgrammingLanguageNr1.InterpreterTwo:ArrayLookup ()
     224        9      10000 ProgrammingLanguageNr1.SprakRunner:API_append (ProgrammingLanguageNr1.ReturnValue[])
     185       62     122015 string:Concat (string,string)
     168        9      10201 ProgrammingLanguageNr1.InterpreterTwo:Loop ()
     156       23      10001 ProgrammingLanguageNr1.InterpreterTwo:ArrayEndSignal ()
     144       18      31009 ProgrammingLanguageNr1.Scope:setValue (string,ProgrammingLanguageNr1.ReturnValue)
     133      133    1368679 System.Diagnostics.TraceImpl:Assert (bool)
     122       32     142319 ProgrammingLanguageNr1.InterpreterTwo:PushValue (ProgrammingLanguageNr1.ReturnValue)
     115      108     600753 System.Collections.Generic.InternalStringComparer:GetHashCode (string)
     112       20      20403 ProgrammingLanguageNr1.InterpreterTwo:Operator ()
     112       83     428331 (wrapper stelemref) object:virt_stelemref_class (intptr,object)
     106       42     173529 System.Collections.Generic.Stack`1:Push (T)
     103       26     111611 ProgrammingLanguageNr1.MemorySpace:hasValue (string)
      96       52     142414 System.Collections.Generic.Dictionary`2:get_Item (TKey)
      93        8      10403 ProgrammingLanguageNr1.InterpreterTwo:PushNewScope (ProgrammingLanguageNr1.Scope,string,ProgrammingLanguageNr1.AST)
      86       19      31009 ProgrammingLanguageNr1.MemorySpace:setValue (string,ProgrammingLanguageNr1.ReturnValue)
      85       32     142319 ProgrammingLanguageNr1.InterpreterTwo:PopValue ()
      79       51     244059 string:CharCopy (char*,char*,int)
      79       27      51219 ProgrammingLanguageNr1.AST:getChild (int)
      72       72     703525 ProgrammingLanguageNr1.MemorySpace:get_CurrentNode ()
      71        7      10404 ProgrammingLanguageNr1.InterpreterTwo:VariableDeclaration ()
      66        1          1 ProgrammingLanguageNr1.SprakRunner:.ctor (System.IO.TextReader,ProgrammingLanguageNr1.FunctionDefinition[])
      64        1          1 ProgrammingLanguageNr1.SprakRunner:construct (System.IO.TextReader,ProgrammingLanguageNr1.FunctionDefinition[],ProgrammingLanguageNr1.VariableDefinition[])
      63       13      10404 ProgrammingLanguageNr1.MemorySpace:.ctor (string,ProgrammingLanguageNr1.AST,ProgrammingLanguageNr1.Scope,ProgrammingLanguageNr1.MemorySpaceNodeListCache)
      60       42     163125 System.Collections.Generic.Stack`1:Pop ()
      59       59     478590 System.Collections.Generic.InternalStringComparer:Equals (string,string)
      43       14     122074 (wrapper alloc) object:AllocString (intptr,int)
      42        5      10403 string:Concat (object,object)
      36       25     111612 System.Diagnostics.Debug:Assert (bool,string)
      34        0          1 ProgrammingLanguageNr1.SprakRunner:Parse (System.Collections.Generic.List`1<ProgrammingLanguageNr1.Token>)
      34        8      10201 ProgrammingLanguageNr1.InterpreterTwo:EvaluateIf ()
      33        0          1 ProgrammingLanguageNr1.Parser:process ()
      33        0          1 ProgrammingLanguageNr1.Parser:program ()
      33        0          1 ProgrammingLanguageNr1.Parser:statementList (bool)
      33        0          6 ProgrammingLanguageNr1.Parser:statement ()
      32        1          6 ProgrammingLanguageNr1.Parser:figureOutStatementType ()
      29       29     193137 (wrapper managed-to-native) object:__icall_wrapper_mono_object_isinst (object,intptr)
      28       28     243958 string:memcpy4 (byte*,byte*,int)
      28       28     244695 ProgrammingLanguageNr1.AST:getTokenType ()
      28       28       2708 (wrapper managed-to-native) object:__icall_wrapper_mono_gc_alloc_string (intptr,intptr,int)
      25       25     244847 ProgrammingLanguageNr1.MemorySpace:Next ()
      24       22     183655 (wrapper alloc) object:AllocSmall (intptr)
      24       24     244645 ProgrammingLanguageNr1.InterpreterTwo/<GetEnumerator>c__Iterator0:System.Collections.Generic.IEnumerator<ProgrammingLanguageNr1.InterpreterTwo.Status>.get_Current ()
      24        4      20406 ProgrammingLanguageNr1.InterpreterTwo:IsFunctionExternal (string)
      24        8      10202 ProgrammingLanguageNr1.InterpreterTwo:AddStuffTogetherHack ()
      23        2      10100 ProgrammingLanguageNr1.InterpreterTwo:GotoBeginningOfLoop ()
      22       22          1 ProgrammingLanguageNr1.Parser:declarationAndAssignment ()
      21        2      10403 int:ToString ()
      21        4      10403 ProgrammingLanguageNr1.InterpreterTwo:PopCurrentScope ()
      21        7      10000 System.Collections.Generic.RBTree:find_key<T> (T,System.Collections.Generic.List`1<System.Collections.Generic.RBTree/Node>)
      20       10      20605 System.Collections.Generic.Dictionary`2:set_Item (TKey,TValue)
      20        3      10505 ProgrammingLanguageNr1.InterpreterTwo:PushValueFromToken ()
      20        0         28 (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr)
      20       20     173629 System.Collections.Generic.Stack`1:Peek ()
      19        2      10001 System.Collections.Generic.SortedDictionary`2:.ctor ()
      18        5      10403 System.NumberFormatter:NumberToString (int,System.IFormatProvider)
      18        0          1 System.IO.File:OpenText (string)
      16        9      20605 ProgrammingLanguageNr1.InterpreterTwo:ConvertToType (ProgrammingLanguageNr1.ReturnValue,ProgrammingLanguageNr1.ReturnValueType)
      16        0          2 SprakProfiling.SprakProfiling:print (ProgrammingLanguageNr1.ReturnValue[])
      16        0          1 (wrapper remoting-invoke-with-check) System.IO.StreamReader:.ctor (string)
      16        5      10001 System.Collections.Generic.SortedDictionary`2:.ctor (System.Collections.Generic.IComparer`1<TKey>)
      16        1          1 System.IO.StreamReader:.ctor (string)
      16        7      20420 System.Collections.Generic.Dictionary`2<string, int>:TryGetValue (string,int&)
      14       14     131815 ProgrammingLanguageNr1.AST:getTokenString ()
      14        4      20807 ProgrammingLanguageNr1.Scope:PushMemorySpace (ProgrammingLanguageNr1.MemorySpace)
      13        0          1 System.IO.StreamReader:.ctor (string,System.Text.Encoding,bool,int)
      12        2      10407 System.Collections.Generic.Dictionary`2:.ctor ()
      12        6      10425 System.Collections.Generic.Dictionary`2:Add (TKey,TValue)
      10        4      10404 System.Collections.Generic.List`1:ToArray ()
      10       10      91005 ProgrammingLanguageNr1.ReturnValue:.ctor (single)
      10       10     111612 System.Diagnostics.TraceImpl:Assert (bool,string)
       9        8      10407 System.Collections.Generic.Dictionary`2:Init (int,System.Collections.Generic.IEqualityComparer`1<TKey>)
       9        0          1 System.IO.File:OpenRead (string)
       9        6      30519 ProgrammingLanguageNr1.AST:getChildren ()
       9        0          1 (wrapper remoting-invoke-with-check) System.IO.FileStream:.ctor (string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
       9        1          1 System.IO.FileStream:.ctor (string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
       9        0          1 ProgrammingLanguageNr1.SprakRunner:Tokenize (System.IO.TextReader)
       8        0          1 ProgrammingLanguageNr1.Tokenizer:process (System.IO.TextReader)
       8        5      10202 ProgrammingLanguageNr1.SprakRunner:API_count (ProgrammingLanguageNr1.ReturnValue[])
       8        3         22 ProgrammingLanguageNr1.ScopeBuilder:evaluateReferences (ProgrammingLanguageNr1.AST)
       8        8      81608 ProgrammingLanguageNr1.ReturnValue:get_NumberValue ()
       8        8      81860 ProgrammingLanguageNr1.AST:allocateListIfNecessary ()
       8        6      30000 System.Collections.Generic.SortedDictionary`2/Node:.ctor (TKey,TValue)
       8        1          1 System.IO.FileStream:.ctor (string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,bool,System.IO.FileOptions)
       8        8          1 System.Console:.cctor ()
       8        0          2 System.Console:WriteLine (object)
       8        8          2 System.IO.SynchronizedWriter:WriteLine (object)
       8        7      30207 System.Collections.Generic.List`1:Add (T)
       7        2      10404 ProgrammingLanguageNr1.MemorySpaceNodeListCache:hasCachedFunction (ProgrammingLanguageNr1.AST)
       7        0          1 ProgrammingLanguageNr1.SprakRunner:AddExternalFunctions (ProgrammingLanguageNr1.FunctionDefinition[],ProgrammingLanguageNr1.AST)
       7        7      61265 string:GetHashCode ()
       7        7          1 ProgrammingLanguageNr1.Parser:loop ()
       6        6          1 System.Collections.Generic.SortedDictionary`2/NodeHelper:.cctor ()
       6        2      10397 ProgrammingLanguageNr1.MemorySpaceNodeListCache:getList (ProgrammingLanguageNr1.AST)
       6        0          1 ProgrammingLanguageNr1.SprakRunner:CreateScopeTree (ProgrammingLanguageNr1.AST)
       6        6      10403 System.NumberFormatter:GetInstance (System.IFormatProvider)
       6        2      10000 System.Collections.Generic.RBTree:release_path (System.Collections.Generic.List`1<System.Collections.Generic.RBTree/Node>)
       6        6      10403 System.NumberFormatter:FastIntegerToString (int,System.IFormatProvider)
       6        2         22 ProgrammingLanguageNr1.ScopeBuilder:evaluateScopeDeclarations (ProgrammingLanguageNr1.AST)
       6        0          1 ProgrammingLanguageNr1.ScopeBuilder:process ()
       5        2      10403 ProgrammingLanguageNr1.Scope:PopMemorySpace ()
       5        5      10000 System.Collections.Generic.SortedDictionary`2/NodeHelper:Compare (TKey,System.Collections.Generic.RBTree/Node)
       5        5      40907 (wrapper alloc) object:AllocVector (intptr,intptr)
       5        0          3 ProgrammingLanguageNr1.ScopeBuilder:evaluateReferencesInAllChildren (ProgrammingLanguageNr1.AST)
       4        0          1 ProgrammingLanguageNr1.InterpreterTwo:.ctor (ProgrammingLanguageNr1.AST,ProgrammingLanguageNr1.Scope,ProgrammingLanguageNr1.ErrorHandler,ProgrammingLanguageNr1.ExternalFunctionCreator)
       4        4      10405 System.Array:Copy (System.Array,System.Array,int)
       4        2      10000 System.Collections.Generic.RBTree:do_insert (int,System.Collections.Generic.RBTree/Node,System.Collections.Generic.List`1<System.Collections.Generic.RBTree/Node>)
       4        3      30001 (wrapper alloc) object:Alloc (intptr)
       4        4          1 System.IO.Path:GetFullPath (string)
       4        4      10000 System.Collections.Generic.List`1:Clear ()
       3        0          3 ProgrammingLanguageNr1.ScopeBuilder:evaluateScopeDeclarationsInAllChildren (ProgrammingLanguageNr1.AST)
       3        0        101 ProgrammingLanguageNr1.InterpreterTwo:LoopBlock ()
       3        2      10001 System.Collections.Generic.SortedDictionary`2:get_Count ()
       3        3      30704 ProgrammingLanguageNr1.ReturnValue:get_RangeValue ()
       3        0        157 ProgrammingLanguageNr1.Tokenizer:readNextChar ()
       3        3       1756 (wrapper managed-to-native) object:__icall_wrapper_mono_gc_alloc_obj (intptr,intptr)
       3        0          1 ProgrammingLanguageNr1.ExternalFunctionCreator:.ctor (ProgrammingLanguageNr1.FunctionDefinition[])
       3        0        157 System.IO.StreamReader:Read ()
       3        1         54 ProgrammingLanguageNr1.Tokenizer:readNextToken ()
       2        0          2 System.IO.StreamReader:ReadBuffer ()
       2        0          1 ProgrammingLanguageNr1.InterpreterTwo:Reset ()
       2        1          1 ProgrammingLanguageNr1.SprakRunner:get_builtInFunctions ()
       2        2      20000 System.Collections.Generic.RBTree/Node:.ctor ()
       2        0         14 ProgrammingLanguageNr1.ExternalFunctionCreator:defineFunction (ProgrammingLanguageNr1.FunctionDefinition)
       1        0          1 ProgrammingLanguageNr1.MemorySpaceNodeListCache:.ctor ()
       1        1      10001 System.Collections.Generic.SortedDictionary`2/NodeHelper:GetHelper (System.Collections.Generic.IComparer`1<TKey>)
       1        1          1 System.IO.Path:GetDirectoryName (string)
       1        1      10494 (wrapper stelemref) object:virt_stelemref_sealed_class (intptr,object)
       1        0          1 System.Collections.Generic.EqualityComparer`1:.cctor ()
       1        0          1 System.IO.StreamReader:ReadBufferCore (int)
       1        1      10000 System.Collections.Generic.List`1:get_Count ()
       1        1      10002 ProgrammingLanguageNr1.ReturnValue:.ctor (System.Collections.Generic.SortedDictionary`2<ProgrammingLanguageNr1.ReturnValue, ProgrammingLanguageNr1.ReturnValue>)
       1        1      10201 ProgrammingLanguageNr1.ReturnValue:.ctor (bool)
       1        1      10404 ProgrammingLanguageNr1.ReturnValue:.ctor (ProgrammingLanguageNr1.ReturnValueType)
       1        0          1 System.Text.Encoding:get_UTF8 ()
       1        1      10000 System.Collections.Generic.RBTree:alloc_path ()
       1        1      10002 ProgrammingLanguageNr1.ReturnValue:.ctor ()
       1        0          1 System.Text.UTF8Encoding:.ctor (bool)
       1        1      10000 System.Collections.Generic.RBTree/Node:set_IsBlack (bool)
       1        1      10201 ProgrammingLanguageNr1.ReturnValue:get_BoolValue ()
       1        1      10000 System.Collections.Generic.List`1:get_Item (int)
       1        0          1 System.IO.Path:.cctor ()
       1        1      10000 (wrapper castclass) object:__castclass_with_cache (object,intptr,intptr)
       1        1      10404 string:ToString ()
       1        1      10001 System.Collections.Generic.RBTree:.ctor (object)
       1        0          1 System.IO.FileStream:Read (byte[],int,int)
       1        1      10001 System.Collections.Generic.RBTree:get_Count ()
       1        0         23 ProgrammingLanguageNr1.Tokenizer:NAME ()
       1        0          1 System.Text.UTF8Encoding:.ctor (bool,bool)
       1        1      10002 ProgrammingLanguageNr1.ReturnValue:get_ArrayValue ()
Total calls: 12390772

Metadata summary
	Loaded images: 4

Exception summary
	Throws: 0

Thread summary
	Thread: 0x36bc0000, name: "Finalizer"
	Thread: 0xa12761a8, name: "Main"
