
Mono log profiler data
	Profiler version: 0.4
	Data version: 4
	Mean timer overhead: 53 nanoseconds
	Program startup: Tue Sep  2 18:59:53 2014
	Program ID: 56645

JIT summary
	Compiled methods: 711
	Generated code size: 194663

GC summary
	GC resizes: 0
	Max heap size: 0
	Object moves: 244
	Gen1 collections: 1, max time: 808us, total time: 808us, average: 808us

Method call summary
Total(ms) Self(ms)      Calls Method name
     127        0          1 (wrapper runtime-invoke) <Module>:runtime_invoke_void_object (object,intptr,intptr,intptr)
     127        0          1 SprakProfiling.SprakProfiling:Main (string[])
      65        2          1 ProgrammingLanguageNr1.SprakRunner:.ctor (System.IO.TextReader,ProgrammingLanguageNr1.FunctionDefinition[])
      63        1          1 ProgrammingLanguageNr1.SprakRunner:construct (System.IO.TextReader,ProgrammingLanguageNr1.FunctionDefinition[],ProgrammingLanguageNr1.VariableDefinition[])
      42        0          1 ProgrammingLanguageNr1.SprakRunner:run ()
      42        2          1 ProgrammingLanguageNr1.SprakRunner:run (int)
      31        0          1 ProgrammingLanguageNr1.SprakRunner:Parse (System.Collections.Generic.List`1<ProgrammingLanguageNr1.Token>)
      30        0          1 ProgrammingLanguageNr1.Parser:process ()
      30        0          1 ProgrammingLanguageNr1.Parser:program ()
      30        0          1 ProgrammingLanguageNr1.Parser:statementList (bool)
      30        0          7 ProgrammingLanguageNr1.Parser:statement ()
      29        2          7 ProgrammingLanguageNr1.Parser:figureOutStatementType ()
      20        0         30 (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr)
      19       19          1 ProgrammingLanguageNr1.Parser:functionDeclaration ()
      18        0          1 System.IO.File:OpenText (string)
      16        0          1 (wrapper remoting-invoke-with-check) System.IO.StreamReader:.ctor (string)
      16        1          1 System.IO.StreamReader:.ctor (string)
      14        0        711 ProgrammingLanguageNr1.InterpreterTwo/<GetEnumerator>c__Iterator0:MoveNext ()
      13        0        711 ProgrammingLanguageNr1.InterpreterTwo:ExecuteNextStatement ()
      13        0          1 System.IO.StreamReader:.ctor (string,System.Text.Encoding,bool,int)
      13        0          1 ProgrammingLanguageNr1.ErrorHandler:printErrorsToConsole ()
      12        0          1 string:Concat (object[])
      12        0          1 System.Enum:ToString ()
      12        1        711 ProgrammingLanguageNr1.InterpreterTwo:SwitchOnStatement ()
      11        0          1 System.Enum:Format (System.Type,object,string)
      10        0          1 ProgrammingLanguageNr1.SprakRunner:Tokenize (System.IO.TextReader)
       9        0          1 ProgrammingLanguageNr1.Tokenizer:process (System.IO.TextReader)
       9        0          1 System.IO.File:OpenRead (string)
       9        0          1 (wrapper remoting-invoke-with-check) System.IO.FileStream:.ctor (string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
       9        1          1 System.IO.FileStream:.ctor (string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
       8        3         23 ProgrammingLanguageNr1.ScopeBuilder:evaluateReferences (ProgrammingLanguageNr1.AST)
       8        1          1 System.IO.FileStream:.ctor (string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int,bool,System.IO.FileOptions)
       8        1          1 System.Enum:GetName (System.Type,object)
       8        0          1 System.Console:.cctor ()
       7        1          1 ProgrammingLanguageNr1.SprakRunner:AddExternalFunctions (ProgrammingLanguageNr1.FunctionDefinition[],ProgrammingLanguageNr1.AST)
       7        0          1 System.Console:SetupStreams (System.Text.Encoding,System.Text.Encoding)
       6        0          1 ProgrammingLanguageNr1.SprakRunner:CreateScopeTree (ProgrammingLanguageNr1.AST)
       6        0          1 ProgrammingLanguageNr1.ScopeBuilder:process ()
       6        2         23 ProgrammingLanguageNr1.ScopeBuilder:evaluateScopeDeclarations (ProgrammingLanguageNr1.AST)
       5        0          1 System.ConsoleDriver:.cctor ()
       5        0          3 ProgrammingLanguageNr1.ScopeBuilder:evaluateReferencesInAllChildren (ProgrammingLanguageNr1.AST)
       5        0          1 System.ConsoleDriver:CreateTermInfoDriver (string)
       4        1          1 System.MonoEnumInfo:GetInfo (System.Type,System.MonoEnumInfo&)
       4        0          1 ProgrammingLanguageNr1.InterpreterTwo:.ctor (ProgrammingLanguageNr1.AST,ProgrammingLanguageNr1.Scope,ProgrammingLanguageNr1.ErrorHandler,ProgrammingLanguageNr1.ExternalFunctionCreator)
       4        4          1 System.TermInfoDriver:.ctor (string)
       4        0        102 ProgrammingLanguageNr1.InterpreterTwo:JumpToFunction ()
       4        4          2 ProgrammingLanguageNr1.Parser:expression ()
       4        0        219 ProgrammingLanguageNr1.Tokenizer:readNextChar ()
       4        4          1 System.IO.Path:GetFullPath (string)
       4        0        219 System.IO.StreamReader:Read ()
       3        0          3 ProgrammingLanguageNr1.ScopeBuilder:evaluateScopeDeclarationsInAllChildren (ProgrammingLanguageNr1.AST)
       3        0          2 System.IO.StreamReader:ReadBuffer ()
       3        0          1 ProgrammingLanguageNr1.ExternalFunctionCreator:.ctor (ProgrammingLanguageNr1.FunctionDefinition[])
       3        3          1 System.MonoEnumInfo:SortEnums (System.Type,System.Array,System.Array)
       3        0          6 System.Console:WriteLine (string)
       3        0          6 System.IO.SynchronizedWriter:WriteLine (string)
       3        0          6 System.IO.TextWriter:WriteLine (string)
       3        1         68 ProgrammingLanguageNr1.Tokenizer:readNextToken ()
       2        2          1 ProgrammingLanguageNr1.Parser:loop ()
       2        0          1 ProgrammingLanguageNr1.InterpreterTwo:Reset ()
       2        0          1 System.MonoType:IsDefined (System.Type,bool)
       2        0        105 System.Collections.Generic.Dictionary`2:.ctor ()
       2        0        101 ProgrammingLanguageNr1.InterpreterTwo:AssignmentSignal ()
       2        1          1 ProgrammingLanguageNr1.SprakRunner:get_builtInFunctions ()
       2        1          1 System.MonoCustomAttrs:IsDefined (System.Reflection.ICustomAttributeProvider,System.Type,bool)
       2        0          4 System.Collections.Generic.Dictionary`2:Init (int,System.Collections.Generic.IEqualityComparer`1<TKey>)
       2        0         14 ProgrammingLanguageNr1.ExternalFunctionCreator:defineFunction (ProgrammingLanguageNr1.FunctionDefinition)
       2        0        102 ProgrammingLanguageNr1.MemorySpace:.ctor (string,ProgrammingLanguageNr1.AST,ProgrammingLanguageNr1.Scope,ProgrammingLanguageNr1.MemorySpaceNodeListCache)
       2        0          6 System.IO.CStreamWriter:Write (string)
       1        0          6 System.IO.StreamWriter:Write (string)
       1        0        104 string:Concat (object,object,object)
       1        1       4622 System.Diagnostics.Debug:Assert (bool)
       1        0          8 System.IO.StreamWriter:FlushCore ()
       1        0        106 int:ToString ()
       1        0        101 ProgrammingLanguageNr1.InterpreterTwo:VariableDeclaration ()
       1        0          1 System.IO.StreamReader:ReadBufferCore (int)
       1        1          1 System.IO.Path:GetDirectoryName (string)
       1        0          1 ProgrammingLanguageNr1.MemorySpaceNodeListCache:.ctor ()
       1        0        216 System.Collections.Generic.List`1:Add (T)
       1        0       1929 ProgrammingLanguageNr1.InterpreterTwo:get_CurrentNode ()
       1        0          1 System.IO.FileStream:Read (byte[],int,int)
       1        0        202 ProgrammingLanguageNr1.Scope:getValue (string)
       1        1        106 System.NumberFormatter:NumberToString (int,System.IFormatProvider)
       1        0        202 ProgrammingLanguageNr1.Scope:setValue (string,ProgrammingLanguageNr1.ReturnValue)
       1        0          1 System.Collections.Generic.EqualityComparer`1:.cctor ()
       1        0         33 ProgrammingLanguageNr1.Tokenizer:NAME ()
       1        0          1 System.Text.Encoding:get_UTF8 ()
       1        0          1 ProgrammingLanguageNr1.InterpreterTwo:DumpStack ()
       1        1        116 System.Collections.Generic.Dictionary`2:Add (TKey,TValue)
       1        0          1 System.Text.UTF8Encoding:.ctor (bool)
       1        0          1 System.IO.Path:.cctor ()
       1        0          1 System.Enum:FindPosition (System.Type,object,System.Array)
       1        1          1 System.Text.UTF8Encoding/UTF8Decoder:GetChars (byte[],int,int,char[],int)
       1        0        102 ProgrammingLanguageNr1.InterpreterTwo:PushNewScope (ProgrammingLanguageNr1.Scope,string,ProgrammingLanguageNr1.AST)
       1        0          1 System.IO.StreamReader:.cctor ()
       1        0          2 System.Text.UTF8Encoding:.ctor (bool,bool)
Total calls: 34604

Metadata summary
	Loaded images: 4

Exception summary
	Throws: 1
	Executed catch clauses: 1

Thread summary
	Thread: 0x7bbc0000, name: "Finalizer"
	Thread: 0xa12761a8, name: "Main"
